[IFlytekUserConfig]
appID=
apiSecret=

# 实时语音转写apiKey
apiKeyASR=

# 实时语音听写apiKey
apiKeyASD=

# 语音合成apiKey
apiKeyTTS=

# 文本合规apiKey
apiKeyTM=

# 星火大模型apiKey
apiKeySD=

[IFlytekASRConfig]
serverURL="ws://rtasr.xfyun.cn/v1/ws"
serverProtocol=ws

[IFlytekTTSConfig]
serverURL="ws://tts-api.xfyun.cn/v2/tts"
host=tts-api.xfyun.cn
serverProtocol=ws

[IFlytekASDConfig]
serverURL="ws://iat-api.xfyun.cn/v2/iat"
serverProtocol=ws

[IFlytekTMConfig]
serverURL="https://audit.iflyaisol.com/audit/v2/syncText"

